\contentsline {chapter}{\numberline {1}Student Name - Student Number}{2}{}%
\contentsline {section}{\numberline {1.1.}Overview}{2}{}%
\contentsline {section}{\numberline {1.2.}Interviewee's Role}{2}{}%
\contentsline {section}{\numberline {1.3.}Operating Environment}{2}{}%
\contentsline {section}{\numberline {1.4.}What they do?}{2}{}%
\contentsline {section}{\numberline {1.5.}Skills Required?}{2}{}%
\contentsline {section}{\numberline {1.6.}Interesting information}{2}{}%
\contentsline {chapter}{\numberline {2}Student Name - Student Number}{3}{}%
\contentsline {section}{\numberline {2.1.}Overview}{3}{}%
\contentsline {section}{\numberline {2.2.}Interviewee's Role}{3}{}%
\contentsline {section}{\numberline {2.3.}Operating Environment}{3}{}%
\contentsline {section}{\numberline {2.4.}What they do?}{3}{}%
\contentsline {section}{\numberline {2.5.}Skills Required?}{3}{}%
\contentsline {section}{\numberline {2.6.}Interesting information}{3}{}%
\contentsline {chapter}{\numberline {3}Student Name - Student Number}{4}{}%
\contentsline {section}{\numberline {3.1.}Overview}{4}{}%
\contentsline {section}{\numberline {3.2.}Interviewee's Role}{4}{}%
\contentsline {section}{\numberline {3.3.}Operating Environment}{4}{}%
\contentsline {section}{\numberline {3.4.}What they do?}{4}{}%
\contentsline {section}{\numberline {3.5.}Skills Required?}{4}{}%
\contentsline {section}{\numberline {3.6.}Interesting information}{4}{}%
\contentsline {chapter}{\numberline {4}Student Name - Student Number}{5}{}%
\contentsline {section}{\numberline {4.1.}Overview}{5}{}%
\contentsline {section}{\numberline {4.2.}Interviewee's Role}{5}{}%
\contentsline {section}{\numberline {4.3.}Operating Environment}{5}{}%
\contentsline {section}{\numberline {4.4.}What they do?}{5}{}%
\contentsline {section}{\numberline {4.5.}Skills Required?}{5}{}%
\contentsline {section}{\numberline {4.6.}Interesting information}{5}{}%
\contentsline {chapter}{\numberline {5}Student Name - Student Number}{6}{}%
\contentsline {section}{\numberline {5.1.}Overview}{6}{}%
\contentsline {section}{\numberline {5.2.}Interviewee's Role}{6}{}%
\contentsline {section}{\numberline {5.3.}Operating Environment}{6}{}%
\contentsline {section}{\numberline {5.4.}What they do?}{6}{}%
\contentsline {section}{\numberline {5.5.}Skills Required?}{6}{}%
\contentsline {section}{\numberline {5.6.}Interesting information}{6}{}%
\contentsline {chapter}{\numberline {6}Student Name - Student Number}{7}{}%
\contentsline {section}{\numberline {6.1.}Overview}{7}{}%
\contentsline {section}{\numberline {6.2.}Interviewee's Role}{7}{}%
\contentsline {section}{\numberline {6.3.}Operating Environment}{7}{}%
\contentsline {section}{\numberline {6.4.}What they do?}{7}{}%
\contentsline {section}{\numberline {6.5.}Skills Required?}{7}{}%
\contentsline {section}{\numberline {6.6.}Interesting information}{7}{}%
\contentsline {chapter}{\numberline {7}Student Name - Student Number}{8}{}%
\contentsline {section}{\numberline {7.1.}Overview}{8}{}%
\contentsline {section}{\numberline {7.2.}Interviewee's Role}{8}{}%
\contentsline {section}{\numberline {7.3.}Operating Environment}{8}{}%
\contentsline {section}{\numberline {7.4.}What they do?}{8}{}%
\contentsline {section}{\numberline {7.5.}Skills Required?}{8}{}%
\contentsline {section}{\numberline {7.6.}Interesting information}{8}{}%
\contentsline {chapter}{\numberline {8}Student Name - Student Number}{9}{}%
\contentsline {section}{\numberline {8.1.}Overview}{9}{}%
\contentsline {section}{\numberline {8.2.}Interviewee's Role}{9}{}%
\contentsline {section}{\numberline {8.3.}Operating Environment}{9}{}%
\contentsline {section}{\numberline {8.4.}What they do?}{9}{}%
\contentsline {section}{\numberline {8.5.}Skills Required?}{9}{}%
\contentsline {section}{\numberline {8.6.}Interesting information}{9}{}%
\contentsline {chapter}{\numberline {9}Student Name - Student Number}{10}{}%
\contentsline {section}{\numberline {9.1.}Overview}{10}{}%
\contentsline {section}{\numberline {9.2.}Interviewee's Role}{10}{}%
\contentsline {section}{\numberline {9.3.}Operating Environment}{10}{}%
\contentsline {section}{\numberline {9.4.}What they do?}{10}{}%
\contentsline {section}{\numberline {9.5.}Skills Required?}{10}{}%
\contentsline {section}{\numberline {9.6.}Interesting information}{10}{}%
\contentsline {chapter}{\numberline {10}Xiao Zhang - 490024739}{11}{}%
\contentsline {section}{\numberline {10.1.}Overview}{11}{}%
\contentsline {section}{\numberline {10.2.}Interviewee's Role}{11}{}%
\contentsline {section}{\numberline {10.3.}Operating Environment}{11}{}%
\contentsline {section}{\numberline {10.4.}What they do?}{11}{}%
\contentsline {section}{\numberline {10.5.}Skills Required?}{11}{}%
\contentsline {section}{\numberline {10.6.}Interesting information}{11}{}%
\contentsline {chapter}{\numberline {11}Student Name - Student Number}{12}{}%
\contentsline {section}{\numberline {11.1.}Overview}{12}{}%
\contentsline {section}{\numberline {11.2.}Interviewee's Role}{12}{}%
\contentsline {section}{\numberline {11.3.}Operating Environment}{12}{}%
\contentsline {section}{\numberline {11.4.}What they do?}{12}{}%
\contentsline {section}{\numberline {11.5.}Skills Required?}{12}{}%
\contentsline {section}{\numberline {11.6.}Interesting information}{12}{}%
\contentsline {chapter}{\numberline {12}Student Name - Student Number}{13}{}%
\contentsline {section}{\numberline {12.1.}Overview}{13}{}%
\contentsline {section}{\numberline {12.2.}Interviewee's Role}{13}{}%
\contentsline {section}{\numberline {12.3.}Operating Environment}{13}{}%
\contentsline {section}{\numberline {12.4.}What they do?}{13}{}%
\contentsline {section}{\numberline {12.5.}Skills Required?}{13}{}%
\contentsline {section}{\numberline {12.6.}Interesting information}{13}{}%
\contentsline {chapter}{\numberline {13}Student Name - Student Number}{14}{}%
\contentsline {section}{\numberline {13.1.}Overview}{14}{}%
\contentsline {section}{\numberline {13.2.}Interviewee's Role}{14}{}%
\contentsline {section}{\numberline {13.3.}Operating Environment}{14}{}%
\contentsline {section}{\numberline {13.4.}What they do?}{14}{}%
\contentsline {section}{\numberline {13.5.}Skills Required?}{14}{}%
\contentsline {section}{\numberline {13.6.}Interesting information}{14}{}%
\contentsline {chapter}{\numberline {14}Student Name - Student Number}{15}{}%
\contentsline {section}{\numberline {14.1.}Overview}{15}{}%
\contentsline {section}{\numberline {14.2.}Interviewee's Role}{15}{}%
\contentsline {section}{\numberline {14.3.}Operating Environment}{15}{}%
\contentsline {section}{\numberline {14.4.}What they do?}{15}{}%
\contentsline {section}{\numberline {14.5.}Skills Required?}{15}{}%
\contentsline {section}{\numberline {14.6.}Interesting information}{15}{}%
\contentsline {chapter}{\numberline {15}Student Name - Student Number}{16}{}%
\contentsline {section}{\numberline {15.1.}Overview}{16}{}%
\contentsline {section}{\numberline {15.2.}Interviewee's Role}{16}{}%
\contentsline {section}{\numberline {15.3.}Operating Environment}{16}{}%
\contentsline {section}{\numberline {15.4.}What they do?}{16}{}%
\contentsline {section}{\numberline {15.5.}Skills Required?}{16}{}%
\contentsline {section}{\numberline {15.6.}Interesting information}{16}{}%
\contentsline {chapter}{\numberline {16}Student Name - Student Number}{17}{}%
\contentsline {section}{\numberline {16.1.}Overview}{17}{}%
\contentsline {section}{\numberline {16.2.}Interviewee's Role}{17}{}%
\contentsline {section}{\numberline {16.3.}Operating Environment}{17}{}%
\contentsline {section}{\numberline {16.4.}What they do?}{17}{}%
\contentsline {section}{\numberline {16.5.}Skills Required?}{17}{}%
\contentsline {section}{\numberline {16.6.}Interesting information}{17}{}%
\contentsline {chapter}{\numberline {17}Student Name - Student Number}{18}{}%
\contentsline {section}{\numberline {17.1.}Overview}{18}{}%
\contentsline {section}{\numberline {17.2.}Interviewee's Role}{18}{}%
\contentsline {section}{\numberline {17.3.}Operating Environment}{18}{}%
\contentsline {section}{\numberline {17.4.}What they do?}{18}{}%
\contentsline {section}{\numberline {17.5.}Skills Required?}{18}{}%
\contentsline {section}{\numberline {17.6.}Interesting information}{18}{}%
\contentsline {chapter}{\numberline {18}Student Name - Student Number}{19}{}%
\contentsline {section}{\numberline {18.1.}Overview}{19}{}%
\contentsline {section}{\numberline {18.2.}Interviewee's Role}{19}{}%
\contentsline {section}{\numberline {18.3.}Operating Environment}{19}{}%
\contentsline {section}{\numberline {18.4.}What they do?}{19}{}%
\contentsline {section}{\numberline {18.5.}Skills Required?}{19}{}%
\contentsline {section}{\numberline {18.6.}Interesting information}{19}{}%
\contentsline {chapter}{\numberline {19}Student Name - Student Number}{20}{}%
\contentsline {section}{\numberline {19.1.}Overview}{20}{}%
\contentsline {section}{\numberline {19.2.}Interviewee's Role}{20}{}%
\contentsline {section}{\numberline {19.3.}Operating Environment}{20}{}%
\contentsline {section}{\numberline {19.4.}What they do?}{20}{}%
\contentsline {section}{\numberline {19.5.}Skills Required?}{20}{}%
\contentsline {section}{\numberline {19.6.}Interesting information}{20}{}%
\contentsline {chapter}{\numberline {20}Student Name - Student Number}{21}{}%
\contentsline {section}{\numberline {20.1.}Overview}{21}{}%
\contentsline {section}{\numberline {20.2.}Interviewee's Role}{21}{}%
\contentsline {section}{\numberline {20.3.}Operating Environment}{21}{}%
\contentsline {section}{\numberline {20.4.}What they do?}{21}{}%
\contentsline {section}{\numberline {20.5.}Skills Required?}{21}{}%
\contentsline {section}{\numberline {20.6.}Interesting information}{21}{}%
\contentsline {chapter}{\numberline {21}Student Name - Student Number}{22}{}%
\contentsline {section}{\numberline {21.1.}Overview}{22}{}%
\contentsline {section}{\numberline {21.2.}Interviewee's Role}{22}{}%
\contentsline {section}{\numberline {21.3.}Operating Environment}{22}{}%
\contentsline {section}{\numberline {21.4.}What they do?}{22}{}%
\contentsline {section}{\numberline {21.5.}Skills Required?}{22}{}%
\contentsline {section}{\numberline {21.6.}Interesting information}{22}{}%
\contentsline {chapter}{\numberline {22}Student Name - Student Number}{23}{}%
\contentsline {section}{\numberline {22.1.}Overview}{23}{}%
\contentsline {section}{\numberline {22.2.}Interviewee's Role}{23}{}%
\contentsline {section}{\numberline {22.3.}Operating Environment}{23}{}%
\contentsline {section}{\numberline {22.4.}What they do?}{23}{}%
\contentsline {section}{\numberline {22.5.}Skills Required?}{23}{}%
\contentsline {section}{\numberline {22.6.}Interesting information}{23}{}%
\contentsline {chapter}{\numberline {23}Student Name - Student Number}{24}{}%
\contentsline {section}{\numberline {23.1.}Overview}{24}{}%
\contentsline {section}{\numberline {23.2.}Interviewee's Role}{24}{}%
\contentsline {section}{\numberline {23.3.}Operating Environment}{24}{}%
\contentsline {section}{\numberline {23.4.}What they do?}{24}{}%
\contentsline {section}{\numberline {23.5.}Skills Required?}{24}{}%
\contentsline {section}{\numberline {23.6.}Interesting information}{24}{}%
\contentsline {chapter}{\numberline {24}Student Name - Student Number}{25}{}%
\contentsline {section}{\numberline {24.1.}Overview}{25}{}%
\contentsline {section}{\numberline {24.2.}Interviewee's Role}{25}{}%
\contentsline {section}{\numberline {24.3.}Operating Environment}{25}{}%
\contentsline {section}{\numberline {24.4.}What they do?}{25}{}%
\contentsline {section}{\numberline {24.5.}Skills Required?}{25}{}%
\contentsline {section}{\numberline {24.6.}Interesting information}{25}{}%
\contentsline {chapter}{\numberline {25}Student Name - Student Number}{26}{}%
\contentsline {section}{\numberline {25.1.}Overview}{26}{}%
\contentsline {section}{\numberline {25.2.}Interviewee's Role}{26}{}%
\contentsline {section}{\numberline {25.3.}Operating Environment}{26}{}%
\contentsline {section}{\numberline {25.4.}What they do?}{26}{}%
\contentsline {section}{\numberline {25.5.}Skills Required?}{26}{}%
\contentsline {section}{\numberline {25.6.}Interesting information}{26}{}%
\contentsline {chapter}{\numberline {26}Student Name - Student Number}{27}{}%
\contentsline {section}{\numberline {26.1.}Overview}{27}{}%
\contentsline {section}{\numberline {26.2.}Interviewee's Role}{27}{}%
\contentsline {section}{\numberline {26.3.}Operating Environment}{27}{}%
\contentsline {section}{\numberline {26.4.}What they do?}{27}{}%
\contentsline {section}{\numberline {26.5.}Skills Required?}{27}{}%
\contentsline {section}{\numberline {26.6.}Interesting information}{27}{}%
\contentsline {chapter}{\numberline {27}Student Name - Student Number}{28}{}%
\contentsline {section}{\numberline {27.1.}Overview}{28}{}%
\contentsline {section}{\numberline {27.2.}Interviewee's Role}{28}{}%
\contentsline {section}{\numberline {27.3.}Operating Environment}{28}{}%
\contentsline {section}{\numberline {27.4.}What they do?}{28}{}%
\contentsline {section}{\numberline {27.5.}Skills Required?}{28}{}%
\contentsline {section}{\numberline {27.6.}Interesting information}{28}{}%
\contentsline {chapter}{\numberline {28}Student Name - Student Number}{29}{}%
\contentsline {section}{\numberline {28.1.}Overview}{29}{}%
\contentsline {section}{\numberline {28.2.}Interviewee's Role}{29}{}%
\contentsline {section}{\numberline {28.3.}Operating Environment}{29}{}%
\contentsline {section}{\numberline {28.4.}What they do?}{29}{}%
\contentsline {section}{\numberline {28.5.}Skills Required?}{29}{}%
\contentsline {section}{\numberline {28.6.}Interesting information}{29}{}%
\contentsline {chapter}{\numberline {29}Student Name - Student Number}{30}{}%
\contentsline {section}{\numberline {29.1.}Overview}{30}{}%
\contentsline {section}{\numberline {29.2.}Interviewee's Role}{30}{}%
\contentsline {section}{\numberline {29.3.}Operating Environment}{30}{}%
\contentsline {section}{\numberline {29.4.}What they do?}{30}{}%
\contentsline {section}{\numberline {29.5.}Skills Required?}{30}{}%
\contentsline {section}{\numberline {29.6.}Interesting information}{30}{}%
\contentsline {chapter}{\numberline {30}Student Name - Student Number}{31}{}%
\contentsline {section}{\numberline {30.1.}Overview}{31}{}%
\contentsline {section}{\numberline {30.2.}Interviewee's Role}{31}{}%
\contentsline {section}{\numberline {30.3.}Operating Environment}{31}{}%
\contentsline {section}{\numberline {30.4.}What they do?}{31}{}%
\contentsline {section}{\numberline {30.5.}Skills Required?}{31}{}%
\contentsline {section}{\numberline {30.6.}Interesting information}{31}{}%
\contentsline {chapter}{\numberline {31}Student Name - Student Number}{32}{}%
\contentsline {section}{\numberline {31.1.}Overview}{32}{}%
\contentsline {section}{\numberline {31.2.}Interviewee's Role}{32}{}%
\contentsline {section}{\numberline {31.3.}Operating Environment}{32}{}%
\contentsline {section}{\numberline {31.4.}What they do?}{32}{}%
\contentsline {section}{\numberline {31.5.}Skills Required?}{32}{}%
\contentsline {section}{\numberline {31.6.}Interesting information}{32}{}%
\contentsline {chapter}{\numberline {32}Student Name - Student Number}{33}{}%
\contentsline {section}{\numberline {32.1.}Overview}{33}{}%
\contentsline {section}{\numberline {32.2.}Interviewee's Role}{33}{}%
\contentsline {section}{\numberline {32.3.}Operating Environment}{33}{}%
\contentsline {section}{\numberline {32.4.}What they do?}{33}{}%
\contentsline {section}{\numberline {32.5.}Skills Required?}{33}{}%
\contentsline {section}{\numberline {32.6.}Interesting information}{33}{}%
\contentsline {chapter}{\numberline {33}Student Name - Student Number}{34}{}%
\contentsline {section}{\numberline {33.1.}Overview}{34}{}%
\contentsline {section}{\numberline {33.2.}Interviewee's Role}{34}{}%
\contentsline {section}{\numberline {33.3.}Operating Environment}{34}{}%
\contentsline {section}{\numberline {33.4.}What they do?}{34}{}%
\contentsline {section}{\numberline {33.5.}Skills Required?}{34}{}%
\contentsline {section}{\numberline {33.6.}Interesting information}{34}{}%
\contentsline {chapter}{\numberline {34}Student Name - Student Number}{35}{}%
\contentsline {section}{\numberline {34.1.}Overview}{35}{}%
\contentsline {section}{\numberline {34.2.}Interviewee's Role}{35}{}%
\contentsline {section}{\numberline {34.3.}Operating Environment}{35}{}%
\contentsline {section}{\numberline {34.4.}What they do?}{35}{}%
\contentsline {section}{\numberline {34.5.}Skills Required?}{35}{}%
\contentsline {section}{\numberline {34.6.}Interesting information}{35}{}%
\contentsline {chapter}{\numberline {35}Student Name - Student Number}{36}{}%
\contentsline {section}{\numberline {35.1.}Overview}{36}{}%
\contentsline {section}{\numberline {35.2.}Interviewee's Role}{36}{}%
\contentsline {section}{\numberline {35.3.}Operating Environment}{36}{}%
\contentsline {section}{\numberline {35.4.}What they do?}{36}{}%
\contentsline {section}{\numberline {35.5.}Skills Required?}{36}{}%
\contentsline {section}{\numberline {35.6.}Interesting information}{36}{}%
\contentsline {chapter}{\numberline {36}Student Name - Student Number}{37}{}%
\contentsline {section}{\numberline {36.1.}Overview}{37}{}%
\contentsline {section}{\numberline {36.2.}Interviewee's Role}{37}{}%
\contentsline {section}{\numberline {36.3.}Operating Environment}{37}{}%
\contentsline {section}{\numberline {36.4.}What they do?}{37}{}%
\contentsline {section}{\numberline {36.5.}Skills Required?}{37}{}%
\contentsline {section}{\numberline {36.6.}Interesting information}{37}{}%
\contentsline {chapter}{\numberline {37}Student Name - Student Number}{38}{}%
\contentsline {section}{\numberline {37.1.}Overview}{38}{}%
\contentsline {section}{\numberline {37.2.}Interviewee's Role}{38}{}%
\contentsline {section}{\numberline {37.3.}Operating Environment}{38}{}%
\contentsline {section}{\numberline {37.4.}What they do?}{38}{}%
\contentsline {section}{\numberline {37.5.}Skills Required?}{38}{}%
\contentsline {section}{\numberline {37.6.}Interesting information}{38}{}%
\contentsline {chapter}{\numberline {38}Student Name - Student Number}{39}{}%
\contentsline {section}{\numberline {38.1.}Overview}{39}{}%
\contentsline {section}{\numberline {38.2.}Interviewee's Role}{39}{}%
\contentsline {section}{\numberline {38.3.}Operating Environment}{39}{}%
\contentsline {section}{\numberline {38.4.}What they do?}{39}{}%
\contentsline {section}{\numberline {38.5.}Skills Required?}{39}{}%
\contentsline {section}{\numberline {38.6.}Interesting information}{39}{}%
\contentsline {chapter}{\numberline {39}Student Name - Student Number}{40}{}%
\contentsline {section}{\numberline {39.1.}Overview}{40}{}%
\contentsline {section}{\numberline {39.2.}Interviewee's Role}{40}{}%
\contentsline {section}{\numberline {39.3.}Operating Environment}{40}{}%
\contentsline {section}{\numberline {39.4.}What they do?}{40}{}%
\contentsline {section}{\numberline {39.5.}Skills Required?}{40}{}%
\contentsline {section}{\numberline {39.6.}Interesting information}{40}{}%
\contentsline {chapter}{\numberline {40}Student Name - Student Number}{41}{}%
\contentsline {section}{\numberline {40.1.}Overview}{41}{}%
\contentsline {section}{\numberline {40.2.}Interviewee's Role}{41}{}%
\contentsline {section}{\numberline {40.3.}Operating Environment}{41}{}%
\contentsline {section}{\numberline {40.4.}What they do?}{41}{}%
\contentsline {section}{\numberline {40.5.}Skills Required?}{41}{}%
\contentsline {section}{\numberline {40.6.}Interesting information}{41}{}%
\contentsline {chapter}{\numberline {41}Student Name - Student Number}{42}{}%
\contentsline {section}{\numberline {41.1.}Overview}{42}{}%
\contentsline {section}{\numberline {41.2.}Interviewee's Role}{42}{}%
\contentsline {section}{\numberline {41.3.}Operating Environment}{42}{}%
\contentsline {section}{\numberline {41.4.}What they do?}{42}{}%
\contentsline {section}{\numberline {41.5.}Skills Required?}{42}{}%
\contentsline {section}{\numberline {41.6.}Interesting information}{42}{}%
\contentsline {chapter}{\numberline {42}Student Name - Student Number}{43}{}%
\contentsline {section}{\numberline {42.1.}Overview}{43}{}%
\contentsline {section}{\numberline {42.2.}Interviewee's Role}{43}{}%
\contentsline {section}{\numberline {42.3.}Operating Environment}{43}{}%
\contentsline {section}{\numberline {42.4.}What they do?}{43}{}%
\contentsline {section}{\numberline {42.5.}Skills Required?}{43}{}%
\contentsline {section}{\numberline {42.6.}Interesting information}{43}{}%
\contentsline {chapter}{\numberline {43}Student Name - Student Number}{44}{}%
\contentsline {section}{\numberline {43.1.}Overview}{44}{}%
\contentsline {section}{\numberline {43.2.}Interviewee's Role}{44}{}%
\contentsline {section}{\numberline {43.3.}Operating Environment}{44}{}%
\contentsline {section}{\numberline {43.4.}What they do?}{44}{}%
\contentsline {section}{\numberline {43.5.}Skills Required?}{44}{}%
\contentsline {section}{\numberline {43.6.}Interesting information}{44}{}%
\contentsline {chapter}{\numberline {44}Student Name - Student Number}{45}{}%
\contentsline {section}{\numberline {44.1.}Overview}{45}{}%
\contentsline {section}{\numberline {44.2.}Interviewee's Role}{45}{}%
\contentsline {section}{\numberline {44.3.}Operating Environment}{45}{}%
\contentsline {section}{\numberline {44.4.}What they do?}{45}{}%
\contentsline {section}{\numberline {44.5.}Skills Required?}{45}{}%
\contentsline {section}{\numberline {44.6.}Interesting information}{45}{}%
\contentsline {chapter}{\numberline {45}Student Name - Student Number}{46}{}%
\contentsline {section}{\numberline {45.1.}Overview}{46}{}%
\contentsline {section}{\numberline {45.2.}Interviewee's Role}{46}{}%
\contentsline {section}{\numberline {45.3.}Operating Environment}{46}{}%
\contentsline {section}{\numberline {45.4.}What they do?}{46}{}%
\contentsline {section}{\numberline {45.5.}Skills Required?}{46}{}%
\contentsline {section}{\numberline {45.6.}Interesting information}{46}{}%
\contentsline {chapter}{\numberline {46}Student Name - Student Number}{47}{}%
\contentsline {section}{\numberline {46.1.}Overview}{47}{}%
\contentsline {section}{\numberline {46.2.}Interviewee's Role}{47}{}%
\contentsline {section}{\numberline {46.3.}Operating Environment}{47}{}%
\contentsline {section}{\numberline {46.4.}What they do?}{47}{}%
\contentsline {section}{\numberline {46.5.}Skills Required?}{47}{}%
\contentsline {section}{\numberline {46.6.}Interesting information}{47}{}%
\contentsline {chapter}{\numberline {47}Student Name - Student Number}{48}{}%
\contentsline {section}{\numberline {47.1.}Overview}{48}{}%
\contentsline {section}{\numberline {47.2.}Interviewee's Role}{48}{}%
\contentsline {section}{\numberline {47.3.}Operating Environment}{48}{}%
\contentsline {section}{\numberline {47.4.}What they do?}{48}{}%
\contentsline {section}{\numberline {47.5.}Skills Required?}{48}{}%
\contentsline {section}{\numberline {47.6.}Interesting information}{48}{}%
\contentsline {chapter}{\numberline {48}Student Name - Student Number}{49}{}%
\contentsline {section}{\numberline {48.1.}Overview}{49}{}%
\contentsline {section}{\numberline {48.2.}Interviewee's Role}{49}{}%
\contentsline {section}{\numberline {48.3.}Operating Environment}{49}{}%
\contentsline {section}{\numberline {48.4.}What they do?}{49}{}%
\contentsline {section}{\numberline {48.5.}Skills Required?}{49}{}%
\contentsline {section}{\numberline {48.6.}Interesting information}{49}{}%
\contentsline {chapter}{\numberline {49}Student Name - Student Number}{50}{}%
\contentsline {section}{\numberline {49.1.}Overview}{50}{}%
\contentsline {section}{\numberline {49.2.}Interviewee's Role}{50}{}%
\contentsline {section}{\numberline {49.3.}Operating Environment}{50}{}%
\contentsline {section}{\numberline {49.4.}What they do?}{50}{}%
\contentsline {section}{\numberline {49.5.}Skills Required?}{50}{}%
\contentsline {section}{\numberline {49.6.}Interesting information}{50}{}%
\contentsline {chapter}{\numberline {50}Student Name - Student Number}{51}{}%
\contentsline {section}{\numberline {50.1.}Overview}{51}{}%
\contentsline {section}{\numberline {50.2.}Interviewee's Role}{51}{}%
\contentsline {section}{\numberline {50.3.}Operating Environment}{51}{}%
\contentsline {section}{\numberline {50.4.}What they do?}{51}{}%
\contentsline {section}{\numberline {50.5.}Skills Required?}{51}{}%
\contentsline {section}{\numberline {50.6.}Interesting information}{51}{}%
\contentsline {chapter}{\numberline {51}Student Name - Student Number}{52}{}%
\contentsline {section}{\numberline {51.1.}Overview}{52}{}%
\contentsline {section}{\numberline {51.2.}Interviewee's Role}{52}{}%
\contentsline {section}{\numberline {51.3.}Operating Environment}{52}{}%
\contentsline {section}{\numberline {51.4.}What they do?}{52}{}%
\contentsline {section}{\numberline {51.5.}Skills Required?}{52}{}%
\contentsline {section}{\numberline {51.6.}Interesting information}{52}{}%
\contentsline {chapter}{\numberline {52}Student Name - Student Number}{53}{}%
\contentsline {section}{\numberline {52.1.}Overview}{53}{}%
\contentsline {section}{\numberline {52.2.}Interviewee's Role}{53}{}%
\contentsline {section}{\numberline {52.3.}Operating Environment}{53}{}%
\contentsline {section}{\numberline {52.4.}What they do?}{53}{}%
\contentsline {section}{\numberline {52.5.}Skills Required?}{53}{}%
\contentsline {section}{\numberline {52.6.}Interesting information}{53}{}%
\contentsline {chapter}{\numberline {53}Student Name - Student Number}{54}{}%
\contentsline {section}{\numberline {53.1.}Overview}{54}{}%
\contentsline {section}{\numberline {53.2.}Interviewee's Role}{54}{}%
\contentsline {section}{\numberline {53.3.}Operating Environment}{54}{}%
\contentsline {section}{\numberline {53.4.}What they do?}{54}{}%
\contentsline {section}{\numberline {53.5.}Skills Required?}{54}{}%
\contentsline {section}{\numberline {53.6.}Interesting information}{54}{}%
\contentsline {chapter}{\numberline {54}Student Name - Student Number}{55}{}%
\contentsline {section}{\numberline {54.1.}Overview}{55}{}%
\contentsline {section}{\numberline {54.2.}Interviewee's Role}{55}{}%
\contentsline {section}{\numberline {54.3.}Operating Environment}{55}{}%
\contentsline {section}{\numberline {54.4.}What they do?}{55}{}%
\contentsline {section}{\numberline {54.5.}Skills Required?}{55}{}%
\contentsline {section}{\numberline {54.6.}Interesting information}{55}{}%
\contentsline {chapter}{\numberline {55}Student Name - Student Number}{56}{}%
\contentsline {section}{\numberline {55.1.}Overview}{56}{}%
\contentsline {section}{\numberline {55.2.}Interviewee's Role}{56}{}%
\contentsline {section}{\numberline {55.3.}Operating Environment}{56}{}%
\contentsline {section}{\numberline {55.4.}What they do?}{56}{}%
\contentsline {section}{\numberline {55.5.}Skills Required?}{56}{}%
\contentsline {section}{\numberline {55.6.}Interesting information}{56}{}%
\contentsline {chapter}{\numberline {56}Student Name - Student Number}{57}{}%
\contentsline {section}{\numberline {56.1.}Overview}{57}{}%
\contentsline {section}{\numberline {56.2.}Interviewee's Role}{57}{}%
\contentsline {section}{\numberline {56.3.}Operating Environment}{57}{}%
\contentsline {section}{\numberline {56.4.}What they do?}{57}{}%
\contentsline {section}{\numberline {56.5.}Skills Required?}{57}{}%
\contentsline {section}{\numberline {56.6.}Interesting information}{57}{}%
\contentsline {chapter}{\numberline {57}Student Name - Student Number}{58}{}%
\contentsline {section}{\numberline {57.1.}Overview}{58}{}%
\contentsline {section}{\numberline {57.2.}Interviewee's Role}{58}{}%
\contentsline {section}{\numberline {57.3.}Operating Environment}{58}{}%
\contentsline {section}{\numberline {57.4.}What they do?}{58}{}%
\contentsline {section}{\numberline {57.5.}Skills Required?}{58}{}%
\contentsline {section}{\numberline {57.6.}Interesting information}{58}{}%
\contentsline {chapter}{\numberline {58}Student Name - Student Number}{59}{}%
\contentsline {section}{\numberline {58.1.}Overview}{59}{}%
\contentsline {section}{\numberline {58.2.}Interviewee's Role}{59}{}%
\contentsline {section}{\numberline {58.3.}Operating Environment}{59}{}%
\contentsline {section}{\numberline {58.4.}What they do?}{59}{}%
\contentsline {section}{\numberline {58.5.}Skills Required?}{59}{}%
\contentsline {section}{\numberline {58.6.}Interesting information}{59}{}%
\contentsline {chapter}{\numberline {59}Student Name - Student Number}{60}{}%
\contentsline {section}{\numberline {59.1.}Overview}{60}{}%
\contentsline {section}{\numberline {59.2.}Interviewee's Role}{60}{}%
\contentsline {section}{\numberline {59.3.}Operating Environment}{60}{}%
\contentsline {section}{\numberline {59.4.}What they do?}{60}{}%
\contentsline {section}{\numberline {59.5.}Skills Required?}{60}{}%
\contentsline {section}{\numberline {59.6.}Interesting information}{60}{}%
\contentsline {chapter}{\numberline {60}Student Name - Student Number}{61}{}%
\contentsline {section}{\numberline {60.1.}Overview}{61}{}%
\contentsline {section}{\numberline {60.2.}Interviewee's Role}{61}{}%
\contentsline {section}{\numberline {60.3.}Operating Environment}{61}{}%
\contentsline {section}{\numberline {60.4.}What they do?}{61}{}%
\contentsline {section}{\numberline {60.5.}Skills Required?}{61}{}%
\contentsline {section}{\numberline {60.6.}Interesting information}{61}{}%
\contentsline {chapter}{\numberline {61}Student Name - Student Number}{62}{}%
\contentsline {section}{\numberline {61.1.}Overview}{62}{}%
\contentsline {section}{\numberline {61.2.}Interviewee's Role}{62}{}%
\contentsline {section}{\numberline {61.3.}Operating Environment}{62}{}%
\contentsline {section}{\numberline {61.4.}What they do?}{62}{}%
\contentsline {section}{\numberline {61.5.}Skills Required?}{62}{}%
\contentsline {section}{\numberline {61.6.}Interesting information}{62}{}%
\contentsline {chapter}{\numberline {62}Student Name - Student Number}{63}{}%
\contentsline {section}{\numberline {62.1.}Overview}{63}{}%
\contentsline {section}{\numberline {62.2.}Interviewee's Role}{63}{}%
\contentsline {section}{\numberline {62.3.}Operating Environment}{63}{}%
\contentsline {section}{\numberline {62.4.}What they do?}{63}{}%
\contentsline {section}{\numberline {62.5.}Skills Required?}{63}{}%
\contentsline {section}{\numberline {62.6.}Interesting information}{63}{}%
\contentsline {chapter}{\numberline {63}Student Name - Student Number}{64}{}%
\contentsline {section}{\numberline {63.1.}Overview}{64}{}%
\contentsline {section}{\numberline {63.2.}Interviewee's Role}{64}{}%
\contentsline {section}{\numberline {63.3.}Operating Environment}{64}{}%
\contentsline {section}{\numberline {63.4.}What they do?}{64}{}%
\contentsline {section}{\numberline {63.5.}Skills Required?}{64}{}%
\contentsline {section}{\numberline {63.6.}Interesting information}{64}{}%
\contentsline {chapter}{\numberline {64}Student Name - Student Number}{65}{}%
\contentsline {section}{\numberline {64.1.}Overview}{65}{}%
\contentsline {section}{\numberline {64.2.}Interviewee's Role}{65}{}%
\contentsline {section}{\numberline {64.3.}Operating Environment}{65}{}%
\contentsline {section}{\numberline {64.4.}What they do?}{65}{}%
\contentsline {section}{\numberline {64.5.}Skills Required?}{65}{}%
\contentsline {section}{\numberline {64.6.}Interesting information}{65}{}%
\contentsline {chapter}{\numberline {65}Student Name - Student Number}{66}{}%
\contentsline {section}{\numberline {65.1.}Overview}{66}{}%
\contentsline {section}{\numberline {65.2.}Interviewee's Role}{66}{}%
\contentsline {section}{\numberline {65.3.}Operating Environment}{66}{}%
\contentsline {section}{\numberline {65.4.}What they do?}{66}{}%
\contentsline {section}{\numberline {65.5.}Skills Required?}{66}{}%
\contentsline {section}{\numberline {65.6.}Interesting information}{66}{}%
\contentsline {chapter}{\numberline {66}Student Name - Student Number}{67}{}%
\contentsline {section}{\numberline {66.1.}Overview}{67}{}%
\contentsline {section}{\numberline {66.2.}Interviewee's Role}{67}{}%
\contentsline {section}{\numberline {66.3.}Operating Environment}{67}{}%
\contentsline {section}{\numberline {66.4.}What they do?}{67}{}%
\contentsline {section}{\numberline {66.5.}Skills Required?}{67}{}%
\contentsline {section}{\numberline {66.6.}Interesting information}{67}{}%
\contentsline {chapter}{\numberline {67}Student Name - Student Number}{68}{}%
\contentsline {section}{\numberline {67.1.}Overview}{68}{}%
\contentsline {section}{\numberline {67.2.}Interviewee's Role}{68}{}%
\contentsline {section}{\numberline {67.3.}Operating Environment}{68}{}%
\contentsline {section}{\numberline {67.4.}What they do?}{68}{}%
\contentsline {section}{\numberline {67.5.}Skills Required?}{68}{}%
\contentsline {section}{\numberline {67.6.}Interesting information}{68}{}%
\contentsline {chapter}{\numberline {68}Student Name - Student Number}{69}{}%
\contentsline {section}{\numberline {68.1.}Overview}{69}{}%
\contentsline {section}{\numberline {68.2.}Interviewee's Role}{69}{}%
\contentsline {section}{\numberline {68.3.}Operating Environment}{69}{}%
\contentsline {section}{\numberline {68.4.}What they do?}{69}{}%
\contentsline {section}{\numberline {68.5.}Skills Required?}{69}{}%
\contentsline {section}{\numberline {68.6.}Interesting information}{69}{}%
\contentsline {chapter}{\numberline {69}Student Name - Student Number}{70}{}%
\contentsline {section}{\numberline {69.1.}Overview}{70}{}%
\contentsline {section}{\numberline {69.2.}Interviewee's Role}{70}{}%
\contentsline {section}{\numberline {69.3.}Operating Environment}{70}{}%
\contentsline {section}{\numberline {69.4.}What they do?}{70}{}%
\contentsline {section}{\numberline {69.5.}Skills Required?}{70}{}%
\contentsline {section}{\numberline {69.6.}Interesting information}{70}{}%
\contentsline {chapter}{\numberline {70}Student Name - Student Number}{71}{}%
\contentsline {section}{\numberline {70.1.}Overview}{71}{}%
\contentsline {section}{\numberline {70.2.}Interviewee's Role}{71}{}%
\contentsline {section}{\numberline {70.3.}Operating Environment}{71}{}%
\contentsline {section}{\numberline {70.4.}What they do?}{71}{}%
\contentsline {section}{\numberline {70.5.}Skills Required?}{71}{}%
\contentsline {section}{\numberline {70.6.}Interesting information}{71}{}%
\contentsline {chapter}{\numberline {71}Student Name - Student Number}{72}{}%
\contentsline {section}{\numberline {71.1.}Overview}{72}{}%
\contentsline {section}{\numberline {71.2.}Interviewee's Role}{72}{}%
\contentsline {section}{\numberline {71.3.}Operating Environment}{72}{}%
\contentsline {section}{\numberline {71.4.}What they do?}{72}{}%
\contentsline {section}{\numberline {71.5.}Skills Required?}{72}{}%
\contentsline {section}{\numberline {71.6.}Interesting information}{72}{}%
\contentsline {chapter}{\numberline {72}Student Name - Student Number}{73}{}%
\contentsline {section}{\numberline {72.1.}Overview}{73}{}%
\contentsline {section}{\numberline {72.2.}Interviewee's Role}{73}{}%
\contentsline {section}{\numberline {72.3.}Operating Environment}{73}{}%
\contentsline {section}{\numberline {72.4.}What they do?}{73}{}%
\contentsline {section}{\numberline {72.5.}Skills Required?}{73}{}%
\contentsline {section}{\numberline {72.6.}Interesting information}{73}{}%
\contentsline {chapter}{\numberline {73}Student Name - Student Number}{74}{}%
\contentsline {section}{\numberline {73.1.}Overview}{74}{}%
\contentsline {section}{\numberline {73.2.}Interviewee's Role}{74}{}%
\contentsline {section}{\numberline {73.3.}Operating Environment}{74}{}%
\contentsline {section}{\numberline {73.4.}What they do?}{74}{}%
\contentsline {section}{\numberline {73.5.}Skills Required?}{74}{}%
\contentsline {section}{\numberline {73.6.}Interesting information}{74}{}%
\contentsline {chapter}{\numberline {74}Student Name - Student Number}{75}{}%
\contentsline {section}{\numberline {74.1.}Overview}{75}{}%
\contentsline {section}{\numberline {74.2.}Interviewee's Role}{75}{}%
\contentsline {section}{\numberline {74.3.}Operating Environment}{75}{}%
\contentsline {section}{\numberline {74.4.}What they do?}{75}{}%
\contentsline {section}{\numberline {74.5.}Skills Required?}{75}{}%
\contentsline {section}{\numberline {74.6.}Interesting information}{75}{}%
\contentsline {chapter}{\numberline {75}Student Name - Student Number}{76}{}%
\contentsline {section}{\numberline {75.1.}Overview}{76}{}%
\contentsline {section}{\numberline {75.2.}Interviewee's Role}{76}{}%
\contentsline {section}{\numberline {75.3.}Operating Environment}{76}{}%
\contentsline {section}{\numberline {75.4.}What they do?}{76}{}%
\contentsline {section}{\numberline {75.5.}Skills Required?}{76}{}%
\contentsline {section}{\numberline {75.6.}Interesting information}{76}{}%
\contentsline {chapter}{\numberline {76}Student Name - Student Number}{77}{}%
\contentsline {section}{\numberline {76.1.}Overview}{77}{}%
\contentsline {section}{\numberline {76.2.}Interviewee's Role}{77}{}%
\contentsline {section}{\numberline {76.3.}Operating Environment}{77}{}%
\contentsline {section}{\numberline {76.4.}What they do?}{77}{}%
\contentsline {section}{\numberline {76.5.}Skills Required?}{77}{}%
\contentsline {section}{\numberline {76.6.}Interesting information}{77}{}%
\contentsline {chapter}{\numberline {77}Student Name - Student Number}{78}{}%
\contentsline {section}{\numberline {77.1.}Overview}{78}{}%
\contentsline {section}{\numberline {77.2.}Interviewee's Role}{78}{}%
\contentsline {section}{\numberline {77.3.}Operating Environment}{78}{}%
\contentsline {section}{\numberline {77.4.}What they do?}{78}{}%
\contentsline {section}{\numberline {77.5.}Skills Required?}{78}{}%
\contentsline {section}{\numberline {77.6.}Interesting information}{78}{}%
\contentsline {chapter}{\numberline {78}Student Name - Student Number}{79}{}%
\contentsline {section}{\numberline {78.1.}Overview}{79}{}%
\contentsline {section}{\numberline {78.2.}Interviewee's Role}{79}{}%
\contentsline {section}{\numberline {78.3.}Operating Environment}{79}{}%
\contentsline {section}{\numberline {78.4.}What they do?}{79}{}%
\contentsline {section}{\numberline {78.5.}Skills Required?}{79}{}%
\contentsline {section}{\numberline {78.6.}Interesting information}{79}{}%
\contentsline {chapter}{\numberline {79}Student Name - Student Number}{80}{}%
\contentsline {section}{\numberline {79.1.}Overview}{80}{}%
\contentsline {section}{\numberline {79.2.}Interviewee's Role}{80}{}%
\contentsline {section}{\numberline {79.3.}Operating Environment}{80}{}%
\contentsline {section}{\numberline {79.4.}What they do?}{80}{}%
\contentsline {section}{\numberline {79.5.}Skills Required?}{80}{}%
\contentsline {section}{\numberline {79.6.}Interesting information}{80}{}%
\contentsline {chapter}{\numberline {80}Student Name - Student Number}{81}{}%
\contentsline {section}{\numberline {80.1.}Overview}{81}{}%
\contentsline {section}{\numberline {80.2.}Interviewee's Role}{81}{}%
\contentsline {section}{\numberline {80.3.}Operating Environment}{81}{}%
\contentsline {section}{\numberline {80.4.}What they do?}{81}{}%
\contentsline {section}{\numberline {80.5.}Skills Required?}{81}{}%
\contentsline {section}{\numberline {80.6.}Interesting information}{81}{}%
\contentsline {chapter}{\numberline {81}Student Name - Student Number}{82}{}%
\contentsline {section}{\numberline {81.1.}Overview}{82}{}%
\contentsline {section}{\numberline {81.2.}Interviewee's Role}{82}{}%
\contentsline {section}{\numberline {81.3.}Operating Environment}{82}{}%
\contentsline {section}{\numberline {81.4.}What they do?}{82}{}%
\contentsline {section}{\numberline {81.5.}Skills Required?}{82}{}%
\contentsline {section}{\numberline {81.6.}Interesting information}{82}{}%
\contentsline {chapter}{\numberline {82}Student Name - Student Number}{83}{}%
\contentsline {section}{\numberline {82.1.}Overview}{83}{}%
\contentsline {section}{\numberline {82.2.}Interviewee's Role}{83}{}%
\contentsline {section}{\numberline {82.3.}Operating Environment}{83}{}%
\contentsline {section}{\numberline {82.4.}What they do?}{83}{}%
\contentsline {section}{\numberline {82.5.}Skills Required?}{83}{}%
\contentsline {section}{\numberline {82.6.}Interesting information}{83}{}%
\contentsline {chapter}{\numberline {83}Student Name - Student Number}{84}{}%
\contentsline {section}{\numberline {83.1.}Overview}{84}{}%
\contentsline {section}{\numberline {83.2.}Interviewee's Role}{84}{}%
\contentsline {section}{\numberline {83.3.}Operating Environment}{84}{}%
\contentsline {section}{\numberline {83.4.}What they do?}{84}{}%
\contentsline {section}{\numberline {83.5.}Skills Required?}{84}{}%
\contentsline {section}{\numberline {83.6.}Interesting information}{84}{}%
\contentsline {chapter}{\numberline {84}Student Name - Student Number}{85}{}%
\contentsline {section}{\numberline {84.1.}Overview}{85}{}%
\contentsline {section}{\numberline {84.2.}Interviewee's Role}{85}{}%
\contentsline {section}{\numberline {84.3.}Operating Environment}{85}{}%
\contentsline {section}{\numberline {84.4.}What they do?}{85}{}%
\contentsline {section}{\numberline {84.5.}Skills Required?}{85}{}%
\contentsline {section}{\numberline {84.6.}Interesting information}{85}{}%
\contentsline {chapter}{\numberline {85}Student Name - Student Number}{86}{}%
\contentsline {section}{\numberline {85.1.}Overview}{86}{}%
\contentsline {section}{\numberline {85.2.}Interviewee's Role}{86}{}%
\contentsline {section}{\numberline {85.3.}Operating Environment}{86}{}%
\contentsline {section}{\numberline {85.4.}What they do?}{86}{}%
\contentsline {section}{\numberline {85.5.}Skills Required?}{86}{}%
\contentsline {section}{\numberline {85.6.}Interesting information}{86}{}%
\contentsline {chapter}{\numberline {86}Langyi Chen - 510090391}{87}{}%
\contentsline {section}{\numberline {86.1.}Overview}{87}{}%
\contentsline {section}{\numberline {86.2.}Interviewee's Role}{87}{}%
\contentsline {section}{\numberline {86.3.}Operating Environment}{87}{}%
\contentsline {section}{\numberline {86.4.}What they do?}{87}{}%
\contentsline {section}{\numberline {86.5.}Skills Required?}{87}{}%
\contentsline {section}{\numberline {86.6.}Interesting information}{87}{}%
\contentsline {chapter}{\numberline {87}Student Name - Student Number}{88}{}%
\contentsline {section}{\numberline {87.1.}Overview}{88}{}%
\contentsline {section}{\numberline {87.2.}Interviewee's Role}{88}{}%
\contentsline {section}{\numberline {87.3.}Operating Environment}{88}{}%
\contentsline {section}{\numberline {87.4.}What they do?}{88}{}%
\contentsline {section}{\numberline {87.5.}Skills Required?}{88}{}%
\contentsline {section}{\numberline {87.6.}Interesting information}{88}{}%
\contentsline {chapter}{\numberline {88}Student Name - Student Number}{89}{}%
\contentsline {section}{\numberline {88.1.}Overview}{89}{}%
\contentsline {section}{\numberline {88.2.}Interviewee's Role}{89}{}%
\contentsline {section}{\numberline {88.3.}Operating Environment}{89}{}%
\contentsline {section}{\numberline {88.4.}What they do?}{89}{}%
\contentsline {section}{\numberline {88.5.}Skills Required?}{89}{}%
\contentsline {section}{\numberline {88.6.}Interesting information}{89}{}%
\contentsline {chapter}{\numberline {89}Student Name - Student Number}{90}{}%
\contentsline {section}{\numberline {89.1.}Overview}{90}{}%
\contentsline {section}{\numberline {89.2.}Interviewee's Role}{90}{}%
\contentsline {section}{\numberline {89.3.}Operating Environment}{90}{}%
\contentsline {section}{\numberline {89.4.}What they do?}{90}{}%
\contentsline {section}{\numberline {89.5.}Skills Required?}{90}{}%
\contentsline {section}{\numberline {89.6.}Interesting information}{90}{}%
\contentsline {chapter}{\numberline {90}Student Name - Student Number}{91}{}%
\contentsline {section}{\numberline {90.1.}Overview}{91}{}%
\contentsline {section}{\numberline {90.2.}Interviewee's Role}{91}{}%
\contentsline {section}{\numberline {90.3.}Operating Environment}{91}{}%
\contentsline {section}{\numberline {90.4.}What they do?}{91}{}%
\contentsline {section}{\numberline {90.5.}Skills Required?}{91}{}%
\contentsline {section}{\numberline {90.6.}Interesting information}{91}{}%
\contentsline {chapter}{\numberline {91}Student Name - Student Number}{92}{}%
\contentsline {section}{\numberline {91.1.}Overview}{92}{}%
\contentsline {section}{\numberline {91.2.}Interviewee's Role}{92}{}%
\contentsline {section}{\numberline {91.3.}Operating Environment}{92}{}%
\contentsline {section}{\numberline {91.4.}What they do?}{92}{}%
\contentsline {section}{\numberline {91.5.}Skills Required?}{92}{}%
\contentsline {section}{\numberline {91.6.}Interesting information}{92}{}%
\contentsline {chapter}{\numberline {92}Student Name - Student Number}{93}{}%
\contentsline {section}{\numberline {92.1.}Overview}{93}{}%
\contentsline {section}{\numberline {92.2.}Interviewee's Role}{93}{}%
\contentsline {section}{\numberline {92.3.}Operating Environment}{93}{}%
\contentsline {section}{\numberline {92.4.}What they do?}{93}{}%
\contentsline {section}{\numberline {92.5.}Skills Required?}{93}{}%
\contentsline {section}{\numberline {92.6.}Interesting information}{93}{}%
\contentsline {chapter}{\numberline {93}Student Name - Student Number}{94}{}%
\contentsline {section}{\numberline {93.1.}Overview}{94}{}%
\contentsline {section}{\numberline {93.2.}Interviewee's Role}{94}{}%
\contentsline {section}{\numberline {93.3.}Operating Environment}{94}{}%
\contentsline {section}{\numberline {93.4.}What they do?}{94}{}%
\contentsline {section}{\numberline {93.5.}Skills Required?}{94}{}%
\contentsline {section}{\numberline {93.6.}Interesting information}{94}{}%
\contentsline {chapter}{\numberline {94}Student Name - Student Number}{95}{}%
\contentsline {section}{\numberline {94.1.}Overview}{95}{}%
\contentsline {section}{\numberline {94.2.}Interviewee's Role}{95}{}%
\contentsline {section}{\numberline {94.3.}Operating Environment}{95}{}%
\contentsline {section}{\numberline {94.4.}What they do?}{95}{}%
\contentsline {section}{\numberline {94.5.}Skills Required?}{95}{}%
\contentsline {section}{\numberline {94.6.}Interesting information}{95}{}%
\contentsline {chapter}{\numberline {95}Student Name - Student Number}{96}{}%
\contentsline {section}{\numberline {95.1.}Overview}{96}{}%
\contentsline {section}{\numberline {95.2.}Interviewee's Role}{96}{}%
\contentsline {section}{\numberline {95.3.}Operating Environment}{96}{}%
\contentsline {section}{\numberline {95.4.}What they do?}{96}{}%
\contentsline {section}{\numberline {95.5.}Skills Required?}{96}{}%
\contentsline {section}{\numberline {95.6.}Interesting information}{96}{}%
\contentsline {chapter}{\numberline {96}Student Name - Student Number}{97}{}%
\contentsline {section}{\numberline {96.1.}Overview}{97}{}%
\contentsline {section}{\numberline {96.2.}Interviewee's Role}{97}{}%
\contentsline {section}{\numberline {96.3.}Operating Environment}{97}{}%
\contentsline {section}{\numberline {96.4.}What they do?}{97}{}%
\contentsline {section}{\numberline {96.5.}Skills Required?}{97}{}%
\contentsline {section}{\numberline {96.6.}Interesting information}{97}{}%
\contentsline {chapter}{\numberline {97}Student Name - Student Number}{98}{}%
\contentsline {section}{\numberline {97.1.}Overview}{98}{}%
\contentsline {section}{\numberline {97.2.}Interviewee's Role}{98}{}%
\contentsline {section}{\numberline {97.3.}Operating Environment}{98}{}%
\contentsline {section}{\numberline {97.4.}What they do?}{98}{}%
\contentsline {section}{\numberline {97.5.}Skills Required?}{98}{}%
\contentsline {section}{\numberline {97.6.}Interesting information}{98}{}%
\contentsline {chapter}{\numberline {98}Student Name - Student Number}{99}{}%
\contentsline {section}{\numberline {98.1.}Overview}{99}{}%
\contentsline {section}{\numberline {98.2.}Interviewee's Role}{99}{}%
\contentsline {section}{\numberline {98.3.}Operating Environment}{99}{}%
\contentsline {section}{\numberline {98.4.}What they do?}{99}{}%
\contentsline {section}{\numberline {98.5.}Skills Required?}{99}{}%
\contentsline {section}{\numberline {98.6.}Interesting information}{99}{}%
\contentsline {chapter}{\numberline {99}Student Name - Student Number}{100}{}%
\contentsline {section}{\numberline {99.1.}Overview}{100}{}%
\contentsline {section}{\numberline {99.2.}Interviewee's Role}{100}{}%
\contentsline {section}{\numberline {99.3.}Operating Environment}{100}{}%
\contentsline {section}{\numberline {99.4.}What they do?}{100}{}%
\contentsline {section}{\numberline {99.5.}Skills Required?}{100}{}%
\contentsline {section}{\numberline {99.6.}Interesting information}{100}{}%
\contentsline {chapter}{\numberline {100}Student Name - Student Number}{101}{}%
\contentsline {section}{\numberline {100.1.}Overview}{101}{}%
\contentsline {section}{\numberline {100.2.}Interviewee's Role}{101}{}%
\contentsline {section}{\numberline {100.3.}Operating Environment}{101}{}%
\contentsline {section}{\numberline {100.4.}What they do?}{101}{}%
\contentsline {section}{\numberline {100.5.}Skills Required?}{101}{}%
\contentsline {section}{\numberline {100.6.}Interesting information}{101}{}%
\contentsline {chapter}{\numberline {101}Student Name - Student Number}{102}{}%
\contentsline {section}{\numberline {101.1.}Overview}{102}{}%
\contentsline {section}{\numberline {101.2.}Interviewee's Role}{102}{}%
\contentsline {section}{\numberline {101.3.}Operating Environment}{102}{}%
\contentsline {section}{\numberline {101.4.}What they do?}{102}{}%
\contentsline {section}{\numberline {101.5.}Skills Required?}{102}{}%
\contentsline {section}{\numberline {101.6.}Interesting information}{102}{}%
\contentsline {chapter}{\numberline {102}Student Name - Student Number}{103}{}%
\contentsline {section}{\numberline {102.1.}Overview}{103}{}%
\contentsline {section}{\numberline {102.2.}Interviewee's Role}{103}{}%
\contentsline {section}{\numberline {102.3.}Operating Environment}{103}{}%
\contentsline {section}{\numberline {102.4.}What they do?}{103}{}%
\contentsline {section}{\numberline {102.5.}Skills Required?}{103}{}%
\contentsline {section}{\numberline {102.6.}Interesting information}{103}{}%
\contentsline {chapter}{\numberline {103}Yining Zhang - 510294656}{104}{}%
\contentsline {section}{\numberline {103.1.}Overview}{104}{}%
\contentsline {section}{\numberline {103.2.}Interviewee's Role}{104}{}%
\contentsline {section}{\numberline {103.3.}Operating Environment}{104}{}%
\contentsline {section}{\numberline {103.4.}What they do?}{104}{}%
\contentsline {section}{\numberline {103.5.}Skills Required?}{104}{}%
\contentsline {section}{\numberline {103.6.}Interesting information}{104}{}%
\contentsline {chapter}{\numberline {104}Student Name - Student Number}{105}{}%
\contentsline {section}{\numberline {104.1.}Overview}{105}{}%
\contentsline {section}{\numberline {104.2.}Interviewee's Role}{105}{}%
\contentsline {section}{\numberline {104.3.}Operating Environment}{105}{}%
\contentsline {section}{\numberline {104.4.}What they do?}{105}{}%
\contentsline {section}{\numberline {104.5.}Skills Required?}{105}{}%
\contentsline {section}{\numberline {104.6.}Interesting information}{105}{}%
\contentsline {chapter}{\numberline {105}Student Name - Student Number}{106}{}%
\contentsline {section}{\numberline {105.1.}Overview}{106}{}%
\contentsline {section}{\numberline {105.2.}Interviewee's Role}{106}{}%
\contentsline {section}{\numberline {105.3.}Operating Environment}{106}{}%
\contentsline {section}{\numberline {105.4.}What they do?}{106}{}%
\contentsline {section}{\numberline {105.5.}Skills Required?}{106}{}%
\contentsline {section}{\numberline {105.6.}Interesting information}{106}{}%
\contentsline {chapter}{\numberline {106}Student Name - Student Number}{107}{}%
\contentsline {section}{\numberline {106.1.}Overview}{107}{}%
\contentsline {section}{\numberline {106.2.}Interviewee's Role}{107}{}%
\contentsline {section}{\numberline {106.3.}Operating Environment}{107}{}%
\contentsline {section}{\numberline {106.4.}What they do?}{107}{}%
\contentsline {section}{\numberline {106.5.}Skills Required?}{107}{}%
\contentsline {section}{\numberline {106.6.}Interesting information}{107}{}%
\contentsline {chapter}{\numberline {107}Student Name - Student Number}{108}{}%
\contentsline {section}{\numberline {107.1.}Overview}{108}{}%
\contentsline {section}{\numberline {107.2.}Interviewee's Role}{108}{}%
\contentsline {section}{\numberline {107.3.}Operating Environment}{108}{}%
\contentsline {section}{\numberline {107.4.}What they do?}{108}{}%
\contentsline {section}{\numberline {107.5.}Skills Required?}{108}{}%
\contentsline {section}{\numberline {107.6.}Interesting information}{108}{}%
\contentsline {chapter}{\numberline {108}Student Name - Student Number}{109}{}%
\contentsline {section}{\numberline {108.1.}Overview}{109}{}%
\contentsline {section}{\numberline {108.2.}Interviewee's Role}{109}{}%
\contentsline {section}{\numberline {108.3.}Operating Environment}{109}{}%
\contentsline {section}{\numberline {108.4.}What they do?}{109}{}%
\contentsline {section}{\numberline {108.5.}Skills Required?}{109}{}%
\contentsline {section}{\numberline {108.6.}Interesting information}{109}{}%
\contentsline {chapter}{\numberline {109}Student Name - Student Number}{110}{}%
\contentsline {section}{\numberline {109.1.}Overview}{110}{}%
\contentsline {section}{\numberline {109.2.}Interviewee's Role}{110}{}%
\contentsline {section}{\numberline {109.3.}Operating Environment}{110}{}%
\contentsline {section}{\numberline {109.4.}What they do?}{110}{}%
\contentsline {section}{\numberline {109.5.}Skills Required?}{110}{}%
\contentsline {section}{\numberline {109.6.}Interesting information}{110}{}%
\contentsline {chapter}{\numberline {110}Keyu Hou - 510376675}{111}{}%
\contentsline {section}{\numberline {110.1.}Overview}{111}{}%
\contentsline {section}{\numberline {110.2.}Interviewee's Role}{111}{}%
\contentsline {section}{\numberline {110.3.}Operating Environment}{111}{}%
\contentsline {section}{\numberline {110.4.}What they do?}{111}{}%
\contentsline {section}{\numberline {110.5.}Skills Required?}{111}{}%
\contentsline {section}{\numberline {110.6.}Interesting information}{111}{}%
\contentsline {chapter}{\numberline {111}Student Name - Student Number}{112}{}%
\contentsline {section}{\numberline {111.1.}Overview}{112}{}%
\contentsline {section}{\numberline {111.2.}Interviewee's Role}{112}{}%
\contentsline {section}{\numberline {111.3.}Operating Environment}{112}{}%
\contentsline {section}{\numberline {111.4.}What they do?}{112}{}%
\contentsline {section}{\numberline {111.5.}Skills Required?}{112}{}%
\contentsline {section}{\numberline {111.6.}Interesting information}{112}{}%
\contentsline {chapter}{\numberline {112}Student Name - Student Number}{113}{}%
\contentsline {section}{\numberline {112.1.}Overview}{113}{}%
\contentsline {section}{\numberline {112.2.}Interviewee's Role}{113}{}%
\contentsline {section}{\numberline {112.3.}Operating Environment}{113}{}%
\contentsline {section}{\numberline {112.4.}What they do?}{113}{}%
\contentsline {section}{\numberline {112.5.}Skills Required?}{113}{}%
\contentsline {section}{\numberline {112.6.}Interesting information}{113}{}%
\contentsline {chapter}{\numberline {113}Student Name - Student Number}{114}{}%
\contentsline {section}{\numberline {113.1.}Overview}{114}{}%
\contentsline {section}{\numberline {113.2.}Interviewee's Role}{114}{}%
\contentsline {section}{\numberline {113.3.}Operating Environment}{114}{}%
\contentsline {section}{\numberline {113.4.}What they do?}{114}{}%
\contentsline {section}{\numberline {113.5.}Skills Required?}{114}{}%
\contentsline {section}{\numberline {113.6.}Interesting information}{114}{}%
\contentsline {chapter}{\numberline {114}Student Name - Student Number}{115}{}%
\contentsline {section}{\numberline {114.1.}Overview}{115}{}%
\contentsline {section}{\numberline {114.2.}Interviewee's Role}{115}{}%
\contentsline {section}{\numberline {114.3.}Operating Environment}{115}{}%
\contentsline {section}{\numberline {114.4.}What they do?}{115}{}%
\contentsline {section}{\numberline {114.5.}Skills Required?}{115}{}%
\contentsline {section}{\numberline {114.6.}Interesting information}{115}{}%
\contentsline {chapter}{\numberline {115}Student Name - Student Number}{116}{}%
\contentsline {section}{\numberline {115.1.}Overview}{116}{}%
\contentsline {section}{\numberline {115.2.}Interviewee's Role}{116}{}%
\contentsline {section}{\numberline {115.3.}Operating Environment}{116}{}%
\contentsline {section}{\numberline {115.4.}What they do?}{116}{}%
\contentsline {section}{\numberline {115.5.}Skills Required?}{116}{}%
\contentsline {section}{\numberline {115.6.}Interesting information}{116}{}%
\contentsline {chapter}{\numberline {116}Student Name - Student Number}{117}{}%
\contentsline {section}{\numberline {116.1.}Overview}{117}{}%
\contentsline {section}{\numberline {116.2.}Interviewee's Role}{117}{}%
\contentsline {section}{\numberline {116.3.}Operating Environment}{117}{}%
\contentsline {section}{\numberline {116.4.}What they do?}{117}{}%
\contentsline {section}{\numberline {116.5.}Skills Required?}{117}{}%
\contentsline {section}{\numberline {116.6.}Interesting information}{117}{}%
\contentsline {chapter}{\numberline {117}Student Name - Student Number}{118}{}%
\contentsline {section}{\numberline {117.1.}Overview}{118}{}%
\contentsline {section}{\numberline {117.2.}Interviewee's Role}{118}{}%
\contentsline {section}{\numberline {117.3.}Operating Environment}{118}{}%
\contentsline {section}{\numberline {117.4.}What they do?}{118}{}%
\contentsline {section}{\numberline {117.5.}Skills Required?}{118}{}%
\contentsline {section}{\numberline {117.6.}Interesting information}{118}{}%
\contentsline {chapter}{\numberline {118}Student Name - Student Number}{119}{}%
\contentsline {section}{\numberline {118.1.}Overview}{119}{}%
\contentsline {section}{\numberline {118.2.}Interviewee's Role}{119}{}%
\contentsline {section}{\numberline {118.3.}Operating Environment}{119}{}%
\contentsline {section}{\numberline {118.4.}What they do?}{119}{}%
\contentsline {section}{\numberline {118.5.}Skills Required?}{119}{}%
\contentsline {section}{\numberline {118.6.}Interesting information}{119}{}%
\contentsline {chapter}{\numberline {119}Student Name - Student Number}{120}{}%
\contentsline {section}{\numberline {119.1.}Overview}{120}{}%
\contentsline {section}{\numberline {119.2.}Interviewee's Role}{120}{}%
\contentsline {section}{\numberline {119.3.}Operating Environment}{120}{}%
\contentsline {section}{\numberline {119.4.}What they do?}{120}{}%
\contentsline {section}{\numberline {119.5.}Skills Required?}{120}{}%
\contentsline {section}{\numberline {119.6.}Interesting information}{120}{}%
\contentsline {chapter}{\numberline {120}Student Name - Student Number}{121}{}%
\contentsline {section}{\numberline {120.1.}Overview}{121}{}%
\contentsline {section}{\numberline {120.2.}Interviewee's Role}{121}{}%
\contentsline {section}{\numberline {120.3.}Operating Environment}{121}{}%
\contentsline {section}{\numberline {120.4.}What they do?}{121}{}%
\contentsline {section}{\numberline {120.5.}Skills Required?}{121}{}%
\contentsline {section}{\numberline {120.6.}Interesting information}{121}{}%
\contentsline {chapter}{\numberline {121}Student Name - Student Number}{122}{}%
\contentsline {section}{\numberline {121.1.}Overview}{122}{}%
\contentsline {section}{\numberline {121.2.}Interviewee's Role}{122}{}%
\contentsline {section}{\numberline {121.3.}Operating Environment}{122}{}%
\contentsline {section}{\numberline {121.4.}What they do?}{122}{}%
\contentsline {section}{\numberline {121.5.}Skills Required?}{122}{}%
\contentsline {section}{\numberline {121.6.}Interesting information}{122}{}%
\contentsline {chapter}{\numberline {122}Student Name - Student Number}{123}{}%
\contentsline {section}{\numberline {122.1.}Overview}{123}{}%
\contentsline {section}{\numberline {122.2.}Interviewee's Role}{123}{}%
\contentsline {section}{\numberline {122.3.}Operating Environment}{123}{}%
\contentsline {section}{\numberline {122.4.}What they do?}{123}{}%
\contentsline {section}{\numberline {122.5.}Skills Required?}{123}{}%
\contentsline {section}{\numberline {122.6.}Interesting information}{123}{}%
\contentsline {chapter}{\numberline {123}Student Name - Student Number}{124}{}%
\contentsline {section}{\numberline {123.1.}Overview}{124}{}%
\contentsline {section}{\numberline {123.2.}Interviewee's Role}{124}{}%
\contentsline {section}{\numberline {123.3.}Operating Environment}{124}{}%
\contentsline {section}{\numberline {123.4.}What they do?}{124}{}%
\contentsline {section}{\numberline {123.5.}Skills Required?}{124}{}%
\contentsline {section}{\numberline {123.6.}Interesting information}{124}{}%
\contentsline {chapter}{\numberline {124}Student Name - Student Number}{125}{}%
\contentsline {section}{\numberline {124.1.}Overview}{125}{}%
\contentsline {section}{\numberline {124.2.}Interviewee's Role}{125}{}%
\contentsline {section}{\numberline {124.3.}Operating Environment}{125}{}%
\contentsline {section}{\numberline {124.4.}What they do?}{125}{}%
\contentsline {section}{\numberline {124.5.}Skills Required?}{125}{}%
\contentsline {section}{\numberline {124.6.}Interesting information}{125}{}%
\contentsline {chapter}{\numberline {125}Student Name - Student Number}{126}{}%
\contentsline {section}{\numberline {125.1.}Overview}{126}{}%
\contentsline {section}{\numberline {125.2.}Interviewee's Role}{126}{}%
\contentsline {section}{\numberline {125.3.}Operating Environment}{126}{}%
\contentsline {section}{\numberline {125.4.}What they do?}{126}{}%
\contentsline {section}{\numberline {125.5.}Skills Required?}{126}{}%
\contentsline {section}{\numberline {125.6.}Interesting information}{126}{}%
\contentsline {chapter}{\numberline {126}Student Name - Student Number}{127}{}%
\contentsline {section}{\numberline {126.1.}Overview}{127}{}%
\contentsline {section}{\numberline {126.2.}Interviewee's Role}{127}{}%
\contentsline {section}{\numberline {126.3.}Operating Environment}{127}{}%
\contentsline {section}{\numberline {126.4.}What they do?}{127}{}%
\contentsline {section}{\numberline {126.5.}Skills Required?}{127}{}%
\contentsline {section}{\numberline {126.6.}Interesting information}{127}{}%
\contentsline {chapter}{\numberline {127}Student Name - Student Number}{128}{}%
\contentsline {section}{\numberline {127.1.}Overview}{128}{}%
\contentsline {section}{\numberline {127.2.}Interviewee's Role}{128}{}%
\contentsline {section}{\numberline {127.3.}Operating Environment}{128}{}%
\contentsline {section}{\numberline {127.4.}What they do?}{128}{}%
\contentsline {section}{\numberline {127.5.}Skills Required?}{128}{}%
\contentsline {section}{\numberline {127.6.}Interesting information}{128}{}%
\contentsline {chapter}{\numberline {128}Student Name - Student Number}{129}{}%
\contentsline {section}{\numberline {128.1.}Overview}{129}{}%
\contentsline {section}{\numberline {128.2.}Interviewee's Role}{129}{}%
\contentsline {section}{\numberline {128.3.}Operating Environment}{129}{}%
\contentsline {section}{\numberline {128.4.}What they do?}{129}{}%
\contentsline {section}{\numberline {128.5.}Skills Required?}{129}{}%
\contentsline {section}{\numberline {128.6.}Interesting information}{129}{}%
\contentsline {chapter}{\numberline {129}Student Name - Student Number}{130}{}%
\contentsline {section}{\numberline {129.1.}Overview}{130}{}%
\contentsline {section}{\numberline {129.2.}Interviewee's Role}{130}{}%
\contentsline {section}{\numberline {129.3.}Operating Environment}{130}{}%
\contentsline {section}{\numberline {129.4.}What they do?}{130}{}%
\contentsline {section}{\numberline {129.5.}Skills Required?}{130}{}%
\contentsline {section}{\numberline {129.6.}Interesting information}{130}{}%
\contentsline {chapter}{\numberline {130}Student Name - Student Number}{131}{}%
\contentsline {section}{\numberline {130.1.}Overview}{131}{}%
\contentsline {section}{\numberline {130.2.}Interviewee's Role}{131}{}%
\contentsline {section}{\numberline {130.3.}Operating Environment}{131}{}%
\contentsline {section}{\numberline {130.4.}What they do?}{131}{}%
\contentsline {section}{\numberline {130.5.}Skills Required?}{131}{}%
\contentsline {section}{\numberline {130.6.}Interesting information}{131}{}%
