\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Student Name - Student Number}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1.}Overview}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.2.}Interviewee's Role}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.3.}Operating Environment}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.4.}What they do?}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.5.}Skills Required?}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.6.}Interesting information}{48}{}\protected@file@percent }
\@setckpt{CaseStudies/CaseStudy_Student_500164053}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{47}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
